
#1.
'''
for i in range(1000,2500):
    if(i%7==0 and i%5==0):
        print(i)
'''           
#2.
"""
from random import randrange
x=randrange(1,9)
k=int(input("enter no. 1 to 9"))
while(k!=x):
    k=int(input("enter again"))
else:
    print("well guessed")

   """
#3.
"""
i=1
z=0
while(i<10):
    if i<=5:
        print("*"*i)
        i=i+1
    else:
        z=10-i
        print(z*"*")
        i=i+1
"""
#4.
"""
a=int(input("enter a number"))
sum=0      
for i in range(1,a+1):
    if i<=a:
      sum=sum+i
print(sum)
"""
#5.
"""
a=int(input("enter a number"))
sum=0      
for i in range(1,a+1):
    if i<=a:
      sum=sum+i**2
print(sum)
 """       
#6.
"""
a=int(input("enter no."))
e=0
o=0
for i in range(0,a):
    if i%2==0:
        e=e+1
    else:
        o=o+1
print("no. of even are:",e,"no. of odd are",o)
"""
#7.
"""
val1=0
val2=1
for i in range(0,5):
    val=val1+val2
    val1=val2
    val2=val
    print(val,end=(" "))
"""
#8.
"""
for i in range(50):
    if i%15==0:
        print("fizzbuzz")
    elif i%5==0:
        print("buzz")
    elif i%3==0:
        print("fizz")
    else:
        print(i)
"""
#9.
"""
sum=s=t=0
x=float(input("enter the value in radian"))
n=int(input("enter upto which value of n"))              
from math import sin,factorial
for i in range(1,n,2):
    s=((-1)**t)*(x**i)/factorial(i)
    t=t+1
    sum=sum+s
print("cal is",sum,"also inbuilt value is",sin(x))    
"""
#10.
"""
sum=s=t=0
x=float(input("enter the value in radian"))
n=int(input("enter upto which value of n"))              
from math import cos,factorial
for i in range(0,n,2):
    s=((-1)**t)*(x**i)/factorial(i)
    t=t+1
    sum=sum+s
print("cal is",sum,"also inbuilt value is",cos(x)) 
"""
